@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.5rem;
  --background: #FFFFFF;
  --foreground: #000000;
  --card: #FFFFFF;
  --card-foreground: #333333;
  --popover: #FFFFFF;
  --popover-foreground: #000000;
  --primary: #8A4FFF;
  --primary-foreground: #FFFFFF;
  --secondary: #4A2B8C;
  --secondary-foreground: #FFFFFF;
  --muted: #E0E0E0;
  --muted-foreground: #666666;
  --accent: #1E1033;
  --accent-foreground: #FFFFFF;
  --destructive: #F44336;
  --border: #E0E0E0;
  --input: #F5F5F5;
  --ring: #8A4FFF;
  --chart-1: #8A4FFF;
  --chart-2: #4CAF50;
  --chart-3: #F44336;
  --chart-4: #FFC107;
  --chart-5: #2196F3;
  --sidebar: #1E1033;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #8A4FFF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #4A2B8C;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #8A4FFF;
}

.dark {
  --background: #1E1033;
  --foreground: #FFFFFF;
  --card: #4A2B8C;
  --card-foreground: #FFFFFF;
  --popover: #4A2B8C;
  --popover-foreground: #FFFFFF;
  --primary: #8A4FFF;
  --primary-foreground: #FFFFFF;
  --secondary: #4A2B8C;
  --secondary-foreground: #FFFFFF;
  --muted: #4A2B8C;
  --muted-foreground: #E0E0E0;
  --accent: #8A4FFF;
  --accent-foreground: #FFFFFF;
  --destructive: #F44336;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #8A4FFF;
  --chart-1: #8A4FFF;
  --chart-2: #4CAF50;
  --chart-3: #F44336;
  --chart-4: #FFC107;
  --chart-5: #2196F3;
  --sidebar: #1E1033;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #8A4FFF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #4A2B8C;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #8A4FFF;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', 'Poppins', sans-serif;
  }
}

/* Custom Styles for EscrowMarket */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

.hero {
  background: linear-gradient(to bottom right, var(--accent), var(--secondary));
  padding: 4rem 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: white;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.steps {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.step {
  flex: 1;
  min-width: 200px;
  text-align: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.step-icon {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.step-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.step-description {
  color: var(--muted-foreground);
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.product {
  flex: 1;
  min-width: 250px;
  max-width: calc(25% - 1.5rem);
  background-color: white;
  border-radius: var(--radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-content {
  padding: 1rem;
}

.product-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.product-seller {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  display: flex;
  align-items: center;
}

.product-rating {
  color: #FFC107;
  margin-right: 0.5rem;
}

@media (max-width: 992px) {
  .product {
    max-width: calc(33.333% - 1.5rem);
  }
}

@media (max-width: 768px) {
  .steps {
    flex-direction: column;
  }
  
  .product {
    max-width: calc(50% - 1.5rem);
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .product {
    max-width: 100%;
  }
}
