version: '3'

services:
  # خدمة الواجهة الخلفية
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    environment:
      - SECRET_KEY=change_this_to_a_secure_random_string
      - FLASK_ENV=production
      - DATABASE_URL=sqlite:///instance/escrow.db
      # استخدم هذا للاتصال بقاعدة بيانات PostgreSQL
      # - DATABASE_URL=postgresql://username:password@db:5432/escrow
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app
      - backend_data:/app/instance
    # تعليق على السطر التالي إذا كنت تستخدم SQLite
    # depends_on:
    #   - db

  # خدمة الواجهة الأمامية
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend

  # خدمة قاعدة البيانات (تعليق على هذا القسم إذا كنت تستخدم SQLite)
  # db:
  #   image: postgres:14
  #   restart: always
  #   environment:
  #     - POSTGRES_USER=username
  #     - POSTGRES_PASSWORD=password
  #     - POSTGRES_DB=escrow
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

volumes:
  backend_data:
  # postgres_data:

