<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EscrowMarket API - واجهة برمجة التطبيقات</title>
    <style>
        body {
            font-family: 'Cairo', 'Poppins', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: linear-gradient(to right, #1E1033, #4A2B8C);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        main {
            flex: 1;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        h2 {
            color: #8A4FFF;
            margin-top: 0;
        }
        ul {
            padding-right: 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        code {
            background-color: #f0f0f0;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: monospace;
        }
        .endpoint {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        .method {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 0.5rem;
        }
        .get {
            background-color: #61affe;
            color: white;
        }
        .post {
            background-color: #49cc90;
            color: white;
        }
        .put {
            background-color: #fca130;
            color: white;
        }
        .delete {
            background-color: #f93e3e;
            color: white;
        }
        footer {
            background-color: #1E1033;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        a {
            color: #8A4FFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>EscrowMarket API</h1>
        <p>واجهة برمجة التطبيقات لموقع EscrowMarket للمعاملات الرقمية</p>
    </header>
    
    <main>
        <div class="card">
            <h2>مرحباً بك في واجهة برمجة التطبيقات</h2>
            <p>هذه هي واجهة برمجة التطبيقات (API) لموقع EscrowMarket للمعاملات الرقمية. يمكنك استخدام هذه الواجهة للتفاعل مع الموقع برمجياً.</p>
            <p>للوصول إلى واجهة المستخدم الرسومية، يرجى زيارة <a href="http://localhost:5173" target="_blank">واجهة المستخدم</a>.</p>
        </div>
        
        <div class="card">
            <h2>نقاط النهاية المتاحة</h2>
            
            <h3>المصادقة</h3>
            <div class="endpoint">
                <span class="method post">POST</span>
                <code>/api/auth/register</code>
                <p>تسجيل مستخدم جديد</p>
            </div>
            <div class="endpoint">
                <span class="method post">POST</span>
                <code>/api/auth/login</code>
                <p>تسجيل الدخول والحصول على رمز المصادقة</p>
            </div>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/auth/me</code>
                <p>الحصول على معلومات المستخدم الحالي</p>
            </div>
            
            <h3>المستخدمين</h3>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/users</code>
                <p>الحصول على قائمة المستخدمين (للمشرفين فقط)</p>
            </div>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/users/{id}</code>
                <p>الحصول على معلومات مستخدم محدد</p>
            </div>
            <div class="endpoint">
                <span class="method put">PUT</span>
                <code>/api/users/{id}</code>
                <p>تحديث معلومات مستخدم</p>
            </div>
            <div class="endpoint">
                <span class="method delete">DELETE</span>
                <code>/api/users/{id}</code>
                <p>حذف مستخدم (للمشرفين فقط)</p>
            </div>
            
            <h3>الفئات</h3>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/categories</code>
                <p>الحصول على قائمة الفئات</p>
            </div>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/categories/{id}</code>
                <p>الحصول على معلومات فئة محددة</p>
            </div>
            <div class="endpoint">
                <span class="method post">POST</span>
                <code>/api/categories</code>
                <p>إنشاء فئة جديدة</p>
            </div>
            <div class="endpoint">
                <span class="method put">PUT</span>
                <code>/api/categories/{id}</code>
                <p>تحديث معلومات فئة</p>
            </div>
            <div class="endpoint">
                <span class="method delete">DELETE</span>
                <code>/api/categories/{id}</code>
                <p>حذف فئة</p>
            </div>
            
            <h3>المنتجات</h3>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/products</code>
                <p>الحصول على قائمة المنتجات</p>
            </div>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/products/{id}</code>
                <p>الحصول على معلومات منتج محدد</p>
            </div>
            <div class="endpoint">
                <span class="method post">POST</span>
                <code>/api/products</code>
                <p>إنشاء منتج جديد</p>
            </div>
            <div class="endpoint">
                <span class="method put">PUT</span>
                <code>/api/products/{id}</code>
                <p>تحديث معلومات منتج</p>
            </div>
            <div class="endpoint">
                <span class="method delete">DELETE</span>
                <code>/api/products/{id}</code>
                <p>حذف منتج</p>
            </div>
            
            <h3>المعاملات</h3>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/transactions</code>
                <p>الحصول على قائمة المعاملات</p>
            </div>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/transactions/{id}</code>
                <p>الحصول على معلومات معاملة محددة</p>
            </div>
            <div class="endpoint">
                <span class="method post">POST</span>
                <code>/api/transactions</code>
                <p>إنشاء معاملة جديدة</p>
            </div>
            <div class="endpoint">
                <span class="method put">PUT</span>
                <code>/api/transactions/{id}</code>
                <p>تحديث حالة معاملة</p>
            </div>
            
            <h3>النزاعات</h3>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/disputes</code>
                <p>الحصول على قائمة النزاعات</p>
            </div>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/disputes/{id}</code>
                <p>الحصول على معلومات نزاع محدد</p>
            </div>
            <div class="endpoint">
                <span class="method post">POST</span>
                <code>/api/disputes</code>
                <p>إنشاء نزاع جديد</p>
            </div>
            <div class="endpoint">
                <span class="method put">PUT</span>
                <code>/api/disputes/{id}</code>
                <p>تحديث حالة نزاع</p>
            </div>
            
            <h3>المراجعات</h3>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/reviews</code>
                <p>الحصول على قائمة المراجعات</p>
            </div>
            <div class="endpoint">
                <span class="method get">GET</span>
                <code>/api/reviews/{id}</code>
                <p>الحصول على معلومات مراجعة محددة</p>
            </div>
            <div class="endpoint">
                <span class="method post">POST</span>
                <code>/api/reviews</code>
                <p>إنشاء مراجعة جديدة</p>
            </div>
            <div class="endpoint">
                <span class="method put">PUT</span>
                <code>/api/reviews/{id}</code>
                <p>تحديث مراجعة</p>
            </div>
            <div class="endpoint">
                <span class="method delete">DELETE</span>
                <code>/api/reviews/{id}</code>
                <p>حذف مراجعة</p>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 EscrowMarket. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>

